<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interview\**" />
    <EmbeddedResource Remove="Interview\**" />
    <None Remove="Interview\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="1300\00\" />
    <Folder Include="1300\80\" />
    <Folder Include="1400\00\" />
    <Folder Include="1400\40\" />
    <Folder Include="1400\60\" />
    <Folder Include="1400\80\" />
    <Folder Include="1500\00\" />
    <Folder Include="1500\20\" />
    <Folder Include="1500\40\" />
    <Folder Include="1500\60\" />
    <Folder Include="1500\80\" />
    <Folder Include="0900\20\" />
    <Folder Include="0800\00\" />
    <Folder Include="0800\20\" />
    <Folder Include="0800\40\" />
    <Folder Include="0800\60\" />
    <Folder Include="0700\40\" />
    <Folder Include="1000\00\" />
    <Folder Include="1000\20\" />
    <Folder Include="1000\40\" />
    <Folder Include="1000\60\" />
    <Folder Include="1100\00\" />
    <Folder Include="1100\20\" />
    <Folder Include="1100\80\" />
    <Folder Include="1200\00\" />
    <Folder Include="1200\60\" />
  </ItemGroup>

</Project>
