<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interview\**" />
    <EmbeddedResource Remove="Interview\**" />
    <None Remove="Interview\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="0200\00\" />
    <Folder Include="0200\20\" />
    <Folder Include="0200\40\" />
    <Folder Include="0200\60\" />
    <Folder Include="0300\20\" />
    <Folder Include="0300\60\" />
    <Folder Include="0300\80\" />
    <Folder Include="0300\00\" />
    <Folder Include="0400\00\" />
    <Folder Include="0400\20\" />
    <Folder Include="0400\80\" />
    <Folder Include="0800\00\" />
    <Folder Include="0800\20\" />
    <Folder Include="0800\40\" />
    <Folder Include="0800\60\" />
  </ItemGroup>

</Project>
